API_ID=10296991
API_HASH=72d512d1c391ee8712a5722c7e975055
BOT_TOKEN=5313239434:AAF6oMBcZS2uujaTLABHum8sFYP5GyPJC5c
SUDO_USERS= 5313239434:AAF6oMBcZS2uujaTLABHum8sFYP5GyPJC5c
REPLY_MESSAGE=No PMs
SESSION_STRING=BQCleKX9UQrltqstjLAs5-cQ4gHCtoN1AxMsUX5c9FbptxqcjGoZiBQcH8ld-LtrPIZ-iCpsDk6j-8OaFop1-4ClAe3Go15ksVbH4a_XDB5qnYPTp_Qe2ofTBpDdvDVUh5EsHDbMIeKR8hEfWvXVVslW7ZLV2P99pWrcatnAxdfUz3-B8x49B01vcXnCyTSd_wGs-CapWG-UHUbbVRVZscAmrLPIAyoNATJMYceuiLHZ8Tcq-L-zo0TZ9Vl2xDqGcYY01MiPYskNRaUGgGmgF-f_rgtO5MM1dnpXOyBNxGxgk0CIeTI565k_tgQQzR3Z1-ud5HxcXddsjGSl8s4u_REYZzmBzAA
SUPPORT_GROUP=A_R_M_Y_O_F_R_U_O_K
UPDATES_CHANNEL=R_U_O_K_6_7
ASSISTANT_NAME=MyVideoPlayer
